{
  "repo": "c4ffein/presentations",
  "remote": "https://github.com/c4ffein/presentations",
  "base_branch": "master",
  "base_sha": "b14cf44df815dbd7562e53c3f488a3540cf1676c",
  "created": "2026-09-28",
  "patches": 1,
  "title": "claude-on-scotch: close TODO 6a/6b, fix stale ladder comments"
}
